# Huyuanyuan

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_bg.xml  allorders_button_background.xml  allorders_button_zhifu.xml  qujiesuan.xml  selector_background_ziliao.xml  selector_backgrund_ziliao.xml  selector_home.xml  selector_mine.xml  selector_quanzi.xml  selector_zhangdan.xml  shape.xml  shape_background_wd.xml  shape_image_wd.xml  shape_price_tjdd.xml  shape_text_mine.xml  shopping_but_addr.xml  text_color.xml  textview_border.xml  viewpage_background.xml
app/src/main/res/layout/: activity_add_addr.xml  activity_city_add.xml  activity_city_list.xml  activity_login.xml  activity_main.xml  activity_main_foot.xml  activity_my_group.xml  activity_my_info.xml  activity_my_infos.xml  activity_my_wallet.xml  activity_reg.xml  activity_tjdd.xml  alert_goods.xml  alert_name.xml  alert_pass.xml  custom_jiajian.xml  frag_goods.xml  (+26 more)
day7/: build.gradle
day7/src/main/: AndroidManifest.xml
day8/: build.gradle
day8/src/main/: AndroidManifest.xml
kaoone/: build.gradle
kaoone/src/androidTest/java/com/example/kaoone/: ExampleInstrumentedTest.java
kaoone/src/main/: AndroidManifest.xml
kaoone/src/main/java/com/example/kaoone/: MainActivity.java
kaoone/src/main/java/com/example/kaoone/adapter/: ListAdapter.java  PagerAdapter.java
kaoone/src/main/java/com/example/kaoone/fragment/: CartFragment.java  CategoryFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java
kaoone/src/main/java/com/example/kaoone/model/: Model.java  ModelImpl.java
kaoone/src/main/java/com/example/kaoone/network/: BaseApi.java  MyCallBack.java  RetrofitManager.java
kaoone/src/main/java/com/example/kaoone/persenter/: Persenter.java  PersenterImpl.java
kaoone/src/main/java/com/example/kaoone/userbean/: TwoBean.java
kaoone/src/main/java/com/example/kaoone/view/: IView.java
kaoone/src/main/res/layout/: activity_main.xml  home_fragment.xml  item.xml
kaoone/src/main/res/values/: strings.xml
kaoone/src/test/java/com/example/kaoone/: ExampleUnitTest.java
moni2/: build.gradle
moni2/src/main/: AndroidManifest.xml
(+145 files in other folders)
