<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/huans"
            android:layout_width="0dp"
            android:background="@drawable/huan"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/zonghe"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="综合"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            />
        <TextView
            android:id="@+id/xiaoliang"
            android:layout_width="0dp"
            android:text="销量"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/jiage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="价格"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="筛选"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>