<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
    android:id="@+id/fragmentw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_marginBottom="-35dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/radio"
        android:layout_marginBottom="-8dp"
        >
    </android.support.v4.view.ViewPager>
</FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:background="@mipmap/bg_homepage_bottom"
        android:id="@+id/radio"
        android:orientation="horizontal"
        android:layout_marginBottom="-40dp"
        android:layout_alignParentBottom="true"
        >
        <RadioButton
            android:id="@+id/home"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:button="@null"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_32"
            android:background="@drawable/selector_home"
            />
        <RadioButton
            android:id="@+id/quanzi"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_16"
            android:button="@null"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_32"
            android:background="@drawable/selector_quanzi"
            />
        <RadioButton
            android:id="@+id/shopping"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_29"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/commom_tab_btn_shopping"
            />
        <RadioButton
            android:id="@+id/zhangdan"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_16"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_25"
            android:background="@drawable/selector_zhangdan"
            />
        <RadioButton
            android:id="@+id/mine"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_32"
            android:background="@drawable/selector_mine"
            />

    </RadioGroup>
    </LinearLayout>
</RelativeLayout>