<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">

    <Button
        android:id="@+id/addAddress"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="暂无收货地址 点击添加"
        android:textColor="#ff5f71"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shopping_but_addr"
        />
    <LinearLayout
        android:id="@+id/saddAddress"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:background="@drawable/shopping_but_addr"
        >
        <LinearLayout
            android:id="@+id/popup_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="张可爱"
                        />
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18931077675"
                        android:textSize="@dimen/sp_12"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地址-啦啦啦啦啦啦啦啦奥啦啦啦绿绿绿绿绿绿"
                    android:textSize="@dimen/sp_12"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_15"
        android:layout_below="@id/addAddress"
        android:background="@drawable/shopping_but_addr"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/allordersRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dingdan"
            ></android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/shape_price_tjdd"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/relativeTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allordersCount"
            android:textColor="#f00"
            android:text="2"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toRightOf="@id/relativeTv4"
            />
        <TextView
            android:id="@+id/relativeTv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toRightOf="@id/allordersCount"
            android:text="件商品，需付款"
            />
        <TextView
            android:id="@+id/allordersPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/relativeTv5"
            android:text="840.00"
            android:textColor="#f00"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toRightOf="@id/allordersPrice"
            />
        <TextView
            android:id="@+id/qujiesuan"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:background="@drawable/qujiesuan"
            android:text="提交订单"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            />
    </RelativeLayout>
</RelativeLayout>