<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_36"
        >
        <ImageView
            android:id="@+id/choose"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"

            android:layout_marginLeft="@dimen/dp_24"
            android:background="@mipmap/common_nav_btn_menu"
            />

        <EditText
            android:id="@+id/edits"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_35"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:hint="请输入您要搜索商品"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_12"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/dp_12"
            android:textSize="@dimen/sp_12" />
        <ImageView
            android:id="@+id/huans"
            android:layout_width="@dimen/dp_24"
            android:background="@mipmap/common_nav_btn_search_n"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_24"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="搜索"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:layout_marginRight="@dimen/dp_24"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"

            >

            <android.support.v4.view.ViewPager
                android:id="@+id/fow_viewpager"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_150"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"></android.support.v4.view.ViewPager>
            <TextView
                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@mipmap/bg_rxxp_syf"
                android:text="热销新品"
                android:textColor="#ff7f57"
                android:layout_below="@+id/fow_viewpager"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                />
            <ImageView
                android:id="@+id/point_re"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_6"
                android:layout_below="@+id/re"
                android:layout_marginTop="-19dp"
                android:layout_toRightOf="@+id/re"
                android:layout_marginLeft="-70dp"
                android:background="@mipmap/common_btn_more_yellow"
                />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recy_re"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/re"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_20"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/mo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/bg_mlss_syf"
                android:text="魔力时尚"
                android:textColor="#90f"
                android:layout_below="@+id/recy_re"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                />
            <ImageView
                android:id="@+id/point_mo"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_6"
                android:layout_below="@+id/mo"
                android:layout_marginTop="-19dp"
                android:layout_toRightOf="@+id/mo"
                android:layout_marginLeft="-70dp"
                android:background="@mipmap/home_btn_more_purple"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_mo"
                android:layout_width="match_parent"
                android:layout_below="@+id/mo"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_20"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>




            <TextView
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/bg_pzsh_syf"
                android:text="品质生活"
                android:textColor="#ff88c2"
                android:layout_below="@+id/recy_mo"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                />
            <ImageView
                android:id="@+id/point_pin"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_6"
                android:layout_below="@+id/pin"
                android:layout_marginTop="-19dp"
                android:layout_toRightOf="@+id/pin"
                android:layout_marginLeft="-70dp"
                android:background="@mipmap/home_btn_moer_pink"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_pin"
                android:layout_width="match_parent"
                android:layout_below="@+id/pin"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_20"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@mipmap/bg_rxxp_syf"
        android:text="热销新品"
        android:textColor="#ff7f57"
        android:visibility="gone"
        android:layout_below="@+id/fow_viewpager"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        />
    <TextView
        android:id="@+id/mos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/bg_mlss_syf"
        android:text="魔力时尚"
        android:textColor="#90f"
        android:visibility="gone"
        android:layout_below="@+id/recy_re"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        />
    <TextView
        android:id="@+id/pins"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@mipmap/bg_pzsh_syf"
        android:text="品质生活"
        android:textColor="#ff88c2"
        android:visibility="gone"
        android:layout_below="@+id/recy_mo"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/byName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>


</LinearLayout>