<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:frseco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_14"
    android:paddingTop="@dimen/dp_20"
    android:elevation="@dimen/dp_4"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/che_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="@dimen/dp_292"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_toRightOf="@id/che_box"
        android:layout_height="@dimen/dp_97">
        <ImageView
            android:id="@+id/sd_shop_sim"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />
        <TextView
            android:id="@+id/tv_shop_name"
            android:textColor="#666666"
            android:text="23"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@id/sd_shop_sim"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ff0606"
            android:text="23"
            android:layout_marginTop="@dimen/dp_68"
            android:layout_toRightOf="@id/sd_shop_sim"
            android:textSize="@dimen/sp_14"
            android:id="@+id/tv_shop_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.example.xiangmu.view.MyCustomView
            android:id="@+id/cus_view"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_toRightOf="@id/tv_shop_price"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_width="match_parent"
            android:layout_height="50dp"></com.example.xiangmu.view.MyCustomView>>
    </RelativeLayout>

</RelativeLayout>