<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="#00000000"
    >

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_43"
    android:paddingLeft="@dimen/dp_4"
    android:background="@mipmap/bg_one"
    android:id="@+id/recycle_top"
    android:layout_gravity="center_horizontal"

    />
<android.support.v7.widget.RecyclerView
    android:id="@+id/popup_two"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="#805d5d5d"
    />
</LinearLayout>